[gd_scene load_steps=11 format=2]

[ext_resource path="res://Widgets/UserInput/MultiSwitch.gd" type="Script" id=1]
[ext_resource path="res://Theme/switch_on.tres" type="StyleBox" id=2]
[ext_resource path="res://Theme/switch_on_hover.tres" type="StyleBox" id=3]
[ext_resource path="res://Theme/switch_off.tres" type="StyleBox" id=4]
[ext_resource path="res://Theme/switch_off_hover.tres" type="StyleBox" id=5]
[ext_resource path="res://Theme/switch_cut_on.tres" type="StyleBox" id=6]
[ext_resource path="res://Theme/switch_cut_on_hover.tres" type="StyleBox" id=7]
[ext_resource path="res://Theme/switch_cut_off.tres" type="StyleBox" id=8]
[ext_resource path="res://Theme/switch_cut_off_hover.tres" type="StyleBox" id=9]
[ext_resource path="res://Theme/text_style_label.tres" type="DynamicFont" id=10]

[node name="MultiSwitch" type="HBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 298.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 28 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 4
alignment = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "custom_constants" ]
box_active = ExtResource( 2 )
box_active_hover = ExtResource( 3 )
box_inactive = ExtResource( 4 )
box_inactive_hover = ExtResource( 5 )
box_cut_active = ExtResource( 6 )
box_cut_active_hover = ExtResource( 7 )
box_cut_inactive = ExtResource( 8 )
box_cut_inactive_hover = ExtResource( 9 )
font = ExtResource( 10 )


