[gd_scene load_steps=4 format=2]

[ext_resource path="res://Theme/theme_main.tres" type="Theme" id=1]
[ext_resource path="res://MainWindow.gd" type="Script" id=2]
[ext_resource path="res://Framework/Components/MDI/MDI.tscn" type="PackedScene" id=3]

[node name="MainWindow" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 600, 400 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MDI" parent="." instance=ExtResource( 3 )]
margin_left = -1.0
margin_right = -1.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 2, 2 )
