[gd_scene load_steps=3 format=2]

[ext_resource path="res://Widgets/Canvas/CanvasContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Widgets/UserInput/PathSelector.tscn" type="PackedScene" id=2]

[node name="BuildTileView" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TileModules" type="Control" parent="."]
margin_right = 200.0
margin_bottom = 800.0
rect_min_size = Vector2( 200, 0 )

[node name="PathSelector" parent="TileModules" instance=ExtResource( 2 )]
margin_top = 0.0
margin_bottom = 0.0
mode = 0
options = {

}

[node name="CanvasArea" type="PanelContainer" parent="."]
margin_left = 204.0
margin_right = 700.0
margin_bottom = 800.0
size_flags_horizontal = 3

[node name="CanvasContainer" parent="CanvasArea" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 489.0
margin_bottom = 793.0

[node name="Preview" type="PanelContainer" parent="."]
margin_left = 704.0
margin_right = 1200.0
margin_bottom = 800.0
size_flags_horizontal = 3

[node name="CanvasContainer2" parent="Preview" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 489.0
margin_bottom = 793.0
